Locales['fr'] = {
  -- Global menus
  ['cloakroom'] = 'Vestiaire',
  ['cloak_change'] = 'appuyez sur ~INPUT_PICKUP~ pour vous changer.',
  ['citizen_wear'] = 'tenue civil',
  ['job_wear'] = 'tenue de travail',
  ['bank_deposit_g'] = 'une caution de ~g~',
  ['bank_deposit_r'] = 'une caution de ~g~$',
  ['bank_deposit2'] = '$ ~s~vous a été rendue suite à votre évanouissment.',
  ['foot_work'] = 'vous devez être à pied pour pouvoir travailler.',
  ['next_point'] = 'rendez-vous à la prochaine étape après avoir complété celle-ci.',
  ['security_deposit'] = 'la caution rendue sera de ~g~$',
  ['not_your_vehicle'] = "ce n'est pas votre véhicule ou vous devez être conducteur.",
  ['in_vehicle'] = 'vous devez être dans un véhicule.',
  ['wrong_point'] = "vous n'êtes pas au bon point de livraison.",
  ['max_limit'] = 'vous avez le maximum de: ',
  ['not_enough'] = "vous n'avez pas assez de ~b~",
  ['not_enough2'] = ' ~w~pour continuer cette tâche.',
  ['caution_taken'] = ' ~s~vous a été prélevée.',
  ['caution_returned'] = ' ~s~vous a été rendue.',
  ['spawn_veh'] = 'Sortir véhicule de fonction',
  ['spawn_veh_button'] = 'appuyez sur ~INPUT_PICKUP~ pour appeler le véhicule de livraison.',
  ['spawn_truck_button'] = 'appuyez sur ~INPUT_PICKUP~ pour appeler le camion.',
  ['service_vh'] = 'véhicule de fonction',
  ['return_vh'] = 'supression du véhicule',
  ['return_vh_button'] = 'appuyez sur ~INPUT_PICKUP~ pour rendre le véhicule.',
  ['delivery_point'] = 'point de livraison',
  ['delivery'] = 'livraison',
  ['public_enter'] = 'appuyez sur ~INPUT_PICKUP~ pour entrer dans l\'immeuble.',
  ['public_leave'] = 'appuyez sur ~INPUT_PICKUP~ pour aller à l\'entrée de l\'immeuble.',

  -- Fisherman
  ['fm_fish_locker'] = "Pêcheur : Vestiaire",
  ['fm_fish'] = 'poisson',
  ['fm_fish_area'] = 'Pêcheur : Zone de pêche',
  ['fm_fish_button'] = 'appuyez sur ~INPUT_PICKUP~ pour pêcher.',
  ['fm_spawnboat_title'] = 'spawner bateau',
  ['fm_spawnboat'] = 'appuyez sur ~INPUT_PICKUP~ pour appeler le bateau.',
  ['fm_boat_title'] = 'Pêcheur : Bateau',
  ['fm_boat_return_title'] = 'Pêcheur : supression du bateau',
  ['fm_boat_return_button'] = 'appuyez sur ~INPUT_PICKUP~ pour rendre le bateau.',
  ['fm_deliver_fish'] = 'appuyez sur ~INPUT_PICKUP~ pour livrer le poisson.',

  -- Slaughterer
  ['s_slaughter_locker'] = "Abatteur : Vestiaire",
  ['s_hen'] = 'Abatteur : Poulailler',
  ['s_alive_chicken'] = 'poulet vivant',
  ['s_catch_hen'] = 'appuyez sur ~INPUT_PICKUP~ pour attrapper des poulets vivants.',
  ['s_slaughtered_chicken'] = 'poulet à conditionner',
  ['s_chop_animal'] = 'appuyez sur ~INPUT_PICKUP~ pour dépecer les poulets.',
  ['s_slaughtered'] = 'abattoir',
  ['s_package'] = 'emballage',
  ['s_packagechicken'] = 'poulet en barquette',
  ['s_unpackaged'] = 'poulet à conditionner',
  ['s_unpackaged_button'] = 'appuyez sur ~INPUT_PICKUP~ pour conditionner le poulet en barquette.',
  ['s_deliver'] = 'appuyez sur ~INPUT_PICKUP~ pour livrer les barquettes de poulet.',

  -- Dress Designer
  ['dd_dress_locker'] = "Couturier : Vestiaire",
  ['dd_wool'] = 'Couturier : Laine',
  ['dd_pickup'] = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer de la laine.',
  ['dd_fabric'] = 'Couturier : Tissu',
  ['dd_makefabric'] = 'appuyez sur ~INPUT_PICKUP~ pour fabriquer du tissu.',
  ['dd_clothing'] = 'Couturier : Vêtement',
  ['dd_makeclothing'] = 'appuyez sur ~INPUT_PICKUP~ pour récupérer des vêtements.',
  ['dd_deliver_clothes'] = 'appuyez sur ~INPUT_PICKUP~ pour livrer les vêtements.',
}
