Locales['fr'] = {
  ['have_withdrawn'] = 'Vous avez pris ~y~x%s~s~ ~b~%s~s~.',
  ['have_deposited'] = 'Vous avez déposé ~y~x%s~s~ ~b~%s~s~.',
  ['free_prop'] = 'Propriété libre',
  ['property'] = 'Propriété',
  ['enter'] = 'Entrer',
  ['leave'] = 'Rendre',
  ['buy'] = 'Acheter',
  ['rent'] = 'Louer',
  ['visit'] = 'Faire visiter',
  ['unable_visit'] = 'Impossible de visiter',
  ['press_to_menu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['owned_properties'] = 'Liste des propriétés',
  ['available_properties'] = 'Propriétés disponibles',
  ['invite_player'] = 'Inviter un joueur',
  ['you_invited'] = 'Vous avez invité %s.',
  ['remove_object'] = 'Retirer objet',
  ['deposit_object'] = 'Déposer objet',
  ['invite'] = 'Inviter',
  ['money'] = 'Argent',
  ['dirty_money'] = 'Argent sale',
  ['inventory'] = 'Inventaire',
  ['amount'] = 'Quantité ?',
  ['amount_invalid'] = '~r~Montant invalide !',
  ['press_to_exit'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir de la propriété',
  ['rented_for'] = 'Vous avez loué une propriété pour ~g~$%s~s~.',
  ['purchased_for'] = 'Vous avez acheté une propriété pour ~g~$%s~s~.',
  ['unable_made_property'] = '~r~Vous devez contacter un agent immobilier pour faire ça',
  ['made_property'] = 'Vous avez rendu une propriété.',
  ['not_enough'] = 'Vous n\'avez pas assez d\'argent !',
  ['invalid_quantity'] = '~r~Quantité invalide !',
  ['paid_rent'] = 'Vous avez ~g~payé~s~ votre loyer: ~g~$%s~s~.',
  ['not_enough_in_property'] = 'Il n\'y a pas assez de ~r~cet objet~s~ dans votre coffre !',
  ['player_cannot_hold'] = 'Vous n\'avez pas assez ~y~de place~s~ dans votre inventaire !',


  -- Job
  ['properties'] = 'propriétés',
  ['clients'] = 'clients',
  ['realtor'] = 'agent Immobilier',
  ['amount_withdraw'] = 'montant du retrait',
  ['invalid_amount'] = 'montant invalide',
  ['press_to_access'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['press_to_enter'] = 'appuyez sur ~INPUT_CONTEXT~ pour rentrer dans l\'agence',
  ['press_to_exit'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir de l\'agence',
  ['amount'] = 'montant',
  ['no_play_near'] = 'aucun joueur à proximité',
  ['realtors'] = 'agence Immobilière',
  ['boss_action'] = 'action Patron',
  ['client_poor'] = 'votre client ne peux pas payer ce montant...',

  -- Property menu
  ['property_name'] = 'propriété',
  ['property_actions'] = 'actions',
  ['property_actionbuttons'] = '{{Acheter pour soi|buySelf}} {{Vente Cash|sell}} {{Vente|sellBank}} {{Location|rent}} {{GPS|gps}}',

  -- Customer menu
  ['customer_client'] = 'client',
  ['customer_property'] = 'propriété',
  ['customer_agreement'] = 'contrat',
  ['customer_actions'] = 'actions',
  ['customer_contractbuttons'] = '{{Révoquer contrat|revoke}} {{GPS|gps}}',
  ['customer_rent'] = 'location',
  ['customer_sell'] = 'vente',
}
