Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['citizen_wear'] = 'Tenue Civil',
  ['gouv_wear'] = 'Tenue Gouvernement',
  ['gilet_wear'] = 'Gilet orange',
  ['bullet_wear'] = 'Gilet pare-balles',
  ['no_outfit'] = 'Il n\'y a pas d\'uniforme à votre taille...',
  ['open_cloackroom'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vous changer',
  ['remove_object'] = 'Prendre Objet',
  ['deposit_object'] = 'Déposer objet',
  -- Vehicles
  ['confirm_no'] = 'Non',
  ['confirm_yes'] = 'Oui',
  -- Action Menu
  ['citizen_interaction'] = 'Interaction citoyen',
  ['vehicle_interaction'] = 'Interaction véhicule',
  ['object_spawner'] = 'Placer objets',

  ['id_card'] = 'Carte d\'identité',
  ['search'] = 'Fouiller',
  ['handcuff'] = 'Menotter / Démenotter',
  ['drag'] = 'Escorter',
  ['put_in_vehicle'] = 'Mettre dans véhicule',
  ['out_the_vehicle'] = 'Sortir du véhicule',
  ['fine'] = 'Amende',
  ['unpaid_bills'] = 'Gérer les amendes impayées',
  ['license_check'] = 'Gérer les licences',
  ['license_revoke'] = 'Révoquer la licence',
  ['license_revoked'] = 'Votre ~b~%s~s~ a été ~y~révoqué~s~!',
  ['licence_you_revoked'] = 'Vous avez révoqué un ~b~%s~s~ qui appartenait à ~y~%s~s~',
  ['no_players_nearby'] = 'Aucun joueur à proximité',
  ['being_searched'] = 'Vous êtes ~y~fouillé(e)~s~ par du ~b~Gouvernement~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Infos véhicule',
  ['pick_lock'] = 'Crocheter véhicule',
  ['vehicle_unlocked'] = 'Véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'Aucun véhicule à proximité',
  ['search_database'] = 'Vehicle information',
  ['search_database_title'] = 'Informations sur le véhicule - recherche avec numéro d\'enregistrement',
  ['search_database_error_invalid'] = 'Ce n\'est ~r~pas~s~ un ~y~numéro d\'enregistrement valide~s~',
  ['search_database_error_not_found'] = 'Ce ~y~numéro d\'enregistrement ~s~est~r~ pas ~s~ enregistré sur un véhicule!',
  ['search_database_found'] = 'Le véhicule est ~y~enregistré~s~ à ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interaction routière',
  ['cone'] = 'Plot',
  ['barrier'] = 'Barrière',
  ['spikestrips'] = 'Herse',
  ['box'] = 'Caisse',
  ['cash'] = 'Caisse',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'Propriétaire: Inconnu',
  ['owner'] = 'Propriétaire: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['quantity'] = 'Quantité',
  ['inventory'] = 'Inventaire',
  ['gouv_stock'] = 'Coffre du Gouvernement',
  -- Notifications
  ['alert_gouv'] = 'Alerte Gouvernement',
  ['phone_gouv'] = 'gouv',
}
